<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="№" />

        <ImageView
            android:id="@+id/id2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_weight="0.5"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/id3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_weight="3"
            android:maxLines="1"
            android:text="Команда" />

        <TextView
            android:id="@+id/id4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:maxLines="1"
            android:text="И" />

        <TextView
            android:id="@+id/id5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="В" />

        <TextView
            android:id="@+id/id6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="Н" />

        <TextView
            android:layout_width="0dp"
            android:id="@+id/id7"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="П" />

        <TextView
            android:layout_width="0dp"
            android:id="@+id/id8"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="Мячи" />

        <TextView
            android:layout_width="0dp"
            android:id="@+id/id9"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:maxLines="1"
            android:text="О" />

    </LinearLayout>

</LinearLayout>